<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .course{
            border: 2px solid black;
            margin: 20px;
            padding: 15px;
            border-radius: 10px;
        }
        .module{
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        .flex{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;
        }
        .property{
            border: 1px solid black;
            padding: 4px;
            margin: 10px;
        }
        .length{
            width: 90%;
        }
    </style>
</head>
<body>


<script src="main.js"></script>
</body>
</html>
